
@import 'https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css';
.title {
    background: rgb(214, 121, 242);
  }
  .map{
    height: 300px;
  }
  .drawTop{
    top:90px;
    background-color: #000;
  }